XML/Rules/LocalizedOutputSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by imtim (imtim company) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="week">
		<xs:annotation>
			<xs:documentation>Week element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="stringType"/>
				<xs:element name="day" type="dayType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="day" type="dayType"/>
	<xs:complexType name="dayType">
		<xs:sequence>
			<xs:element name="name" type="stringType"/>
			<xs:element name="date" type="xs:date"/>
			<xs:element name="signnumber" type="xs:int"/>
			<xs:element name="signname" type="stringType"/>
			<xs:element name="worship" type="worshipType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="worshipType">
		<xs:sequence>
			<xs:element name="name" type="stringType" minOccurs="0"/>
			<xs:element name="additionalname" type="stringType" minOccurs="0"/>
			<xs:element name="items" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="item" type="itemType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
		<xs:attribute name="time" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="stringType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="language" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="cs-ru"/>
							<xs:enumeration value="cs-cs"/>
							<xs:enumeration value="ru-ru"/>
							<xs:enumeration value="el-el"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="itemType">
		<xs:sequence>
			<xs:element name="kindtext" type="stringType" minOccurs="0"/>
			<xs:element name="paragraphs">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="p" type="pType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="kind" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="pType">
		<xs:sequence>
			<xs:element name="text" type="stringType" nillable="false"/>
			<xs:element name="style" type="styleType" minOccurs="0"/>
			<xs:element name="note" type="pType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="styleType">
		<xs:all>
			<xs:element name="bold" type="xs:string" minOccurs="0"/>
			<xs:element name="red" type="xs:string" minOccurs="0"/>
			<xs:element name="italic" type="xs:string" minOccurs="0"/>
			<xs:element name="header" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="h1"/>
						<xs:enumeration value="h2"/>
						<xs:enumeration value="h3"/>
						<xs:enumeration value="h4"/>
						<xs:enumeration value="notdefined"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:all>
	</xs:complexType>
</xs:schema>
