XML/Rules/WorshipSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by imtim (imtim company) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="rule">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="worship" type="worshipType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="worshipType">
		<xs:sequence>
			<xs:element name="time" type="textType" minOccurs="0"/>
			<xs:element name="name" type="textType" minOccurs="1"/>
			<xs:element name="additionalname" type="textType" minOccurs="0"/>
			<xs:element name="sequences" minOccurs="0">
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="sequence" type="sequenceType" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
		<xs:attribute name="mode" use="optional" default="ThisDay">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="DayBefore"/>
					<xs:enumeration value="ThisDay"/>
					<xs:enumeration value="NextDayFirstWorship"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="textType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="bold" type="xs:boolean" use="optional"/>
				<xs:attribute name="red" type="xs:boolean" use="optional"/>
				<xs:attribute name="italic" type="xs:boolean" use="optional"/>
				<xs:attribute name="uppercase" type="xs:boolean" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="sequenceType">
		<xs:attribute name="kind" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="mesoniktiko">
						<xs:annotation/>
					</xs:enumeration>
					<xs:enumeration value="orthros">
						<xs:annotation/>
					</xs:enumeration>
					<xs:enumeration value="hour1">
						<xs:annotation/>
					</xs:enumeration>
					<xs:enumeration value="hour3">
						<xs:annotation/>
					</xs:enumeration>
					<xs:enumeration value="hour6">
						<xs:annotation/>
					</xs:enumeration>
					<xs:enumeration value="hour9">
						<xs:annotation/>
					</xs:enumeration>
					<xs:enumeration value="typika">
						<xs:annotation/>
					</xs:enumeration>
					<xs:enumeration value="leiturgia">
						<xs:annotation/>
					</xs:enumeration>
					<xs:enumeration value="mikrosesperinos">
						<xs:annotation/>
					</xs:enumeration>
					<xs:enumeration value="esperinos">
						<xs:annotation/>
					</xs:enumeration>
					<xs:enumeration value="snippet">
						<xs:annotation/>
					</xs:enumeration>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="id" use="optional" type="xs:string"/>
	</xs:complexType>
</xs:schema>
